MONGO_URL="mongodb+srv://premkumarkardale:WfcaH7URx2duV3lZ@cluster0.u6lak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="akbijgirjtrwaldkitrtawiaijgobmbxkcgkjsiajit"
CLIENT_URL="http://localhost:5173"